{
  "name": "zchy-web-template",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:fix": "eslint --fix --ext .js,.vue ."
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "echarts": "^5.5.0",
    "file-saver": "^2.0.5",
    "lodash-es": "^4.17.21",
    "naive-ui": "^2.38.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.4.21",
    "vue-echarts": "^6.6.9",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.188",
    "@iconify/utils": "^2.1.22",
    "@unocss/eslint-config": "^0.58.5",
    "@unocss/preset-rem-to-px": "^0.58.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "glob": "^10.3.10",
    "prettier": "^2.8.8",
    "sass": "^1.71.1",
    "unocss": "^0.58.5",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.4",
    "vite-plugin-simple-html": "^0.1.2"
  }
}
